.gift-creator-page{

  [data-gift-creator]{
    @include transition(all 0.5s ease);

    .faded{
      opacity: 0;
    }

    .initial-stage-container, .second-stage-container{
      @include transition(all 0.5s ease);
      @include transition-delay(0.1s);
    }

    .gift-creator-steps{
      opacity: 0;
      visibility: hidden;
      @include transition(all 0.5s ease);
    }

    &.gift-creator--ready{
      .gift-creator-steps{
        opacity: 1;
        visibility: visible;
      }
    }
  }

  .hero-block{
    margin-bottom: 60px;

    @include tablet{
      margin-bottom: 0;
    }

    .image-area{
      width: calc(100% - 400px);

      @include tablet{
        width: 100%;
      }

      .bg-area{
        position: relative;
        @include bg-cover;
      }
    }

    .content-area{
      width: calc(400px + 50px);
      margin-left: -50px;
      position: relative;

      @include tablet{
        display: none;
      }

      h1{
        max-width: 400px;
        font-size: 50px;
      }
    }
  }

  .cta-block{
    margin-bottom: 0px;

    .inner{
      max-width: 600px;

      h2{
        @include tablet{
          font-size: 28px;
        }
      }

      .rte{
        margin-top: 20px;
      }

      .btn{
        margin-top: 20px;
      }
    }
  }

  .gift-creator-steps{
    padding-bottom: 30px;
    padding-top: 60px;

    ul.steps{
      > li{
        width: 25%;

        @include tablet{
          width: 50%;
          margin-bottom: 20px;
        }

        > a{
          display: block;
          width: 100%;
          background-color: #f7f7f7;
          padding: 40px;
          @include transition(all 0.35s ease);

          @include tablet{
            padding: 15px;
          }

          &:hover{
            box-shadow: 0 5px 18px rgba(0, 0, 0, 0.25);
          }

          span{
            display: block;
            margin-bottom: 15px;
            font-weight: 300;
            font-size: 14px;
          }

          .title-area{
            margin-bottom: 20px;
            @include headingFont;
            font-size: 18px;
            line-height: 1.5;
          }

          .bg-area{
            padding-bottom: 100%;
            @include bg-cover;
            background-size: contain;
          }

          img{
            width: 100%;
          }
        }
      }
    }
  }
 
  .footer-hero-block{
    margin-top: 30px;
    position: relative; 

    @include tablet{
      margin-top: 0;
    }

    .bg-area{
      position: relative;
      @include bg-cover;
    }
 
    .caption-container{
      padding: 80px 120px;

      @include tablet{
        padding: 15px $siteMobilePadding 0 $siteMobilePadding;
        width: auto;
        margin: -50px 10px 0 10px;
      }

      .caption{
        background: #fff;
        padding: 40px;
        max-width: 580px;

        @include tablet{
          padding: 0;
        }

        .rte{
          margin-top: 20px;
        }

        .btn{
          margin-top: 20px; 
        }

      }
    }
  }

  .cta-block, .caption-container{
    @include tablet{
      margin: -50px 10px 0 10px;
      text-align: center;
      padding-top: 15px;
      position: relative;
      background: #fff;
    }
  }

  .cta-block{
    @include tablet{
      margin-bottom: 40px;
    }
  }

  .second-stage-container{
    display: block !important;
 
    &.hide{
      height: 0;
      overflow: hidden;
    }

    > .wrapper{
      @include tablet{
        padding: 0;
      }
    }
 
    .customizer-steps{
      @include flexbox;
      @include transition(all 0.5s ease 0.4s);
      @include align-items(flex-start);
      will-change: transform;

      @include tablet{
        max-height: none !important;
      }

      .customizer-step{
        min-width: 100%;
        width: 100%;
        @include transition(all 0.5s ease);
        overflow: hidden;

        &:not(.active) {
          opacity: 0;
        }

        header{
          padding: 40px 0;
          max-width: 630px;
          margin: 0 auto;

          @include tablet{
              margin-bottom: 0;
              padding-left: $siteMobilePadding;
              padding-right: $siteMobilePadding;
          }

          .title-area{
            font-size: 25px;
            @include headingFont;
            font-weight: 700;

            br{
              display: none;
            }
          }

          .rte{
            margin-top: 20px;
          }
        }

        .product-row{
          padding: 0 50px;
          margin:0;

          @include tablet{
            padding: 0 0 30px 0;
            
            .slick-list{
              margin-left: -105px;

              .slick-track{
                @include flexbox;

                .slick-slide{
                  @include flexbox;
                  height: auto;
                  padding: 0 10px;
                }
              }
            }
          }

          .product-grid-item{
            width: 100%; 
            margin-bottom: 40px;
            @include flex-direction(column);

            @include tablet{
              margin-bottom: 0;
            }

            > a{
              @include flex-grow(1);
            }

            .button-container{
              margin-top: 20px;
              width: 100%;
            }
          }

          > li{
            width: calc(100% / 3);
          }
        }
      }
    }

    .gift-kit-popup{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(#000, 0.5);
      @include flexbox;
      @include align-items(center);
      @include justify-content(center);
      padding: 30px;
      @include transition(all 0.35s ease);
      z-index: 9999;

      @include tablet{
        padding: 0;
        @include align-items(flex-start);
      }

      &:not(.shown){
        opacity: 0;
        visibility: hidden;
      } 

      .inner{
        background: #fff;
        padding: 40px;
        max-width: 1000px;
        width: 100%; 

        @include tablet{
          padding: 150px 10px 40px 10px;
          max-height: 100%;
          overflow-y: scroll;
        }

        > header{
          margin-bottom: 40px;
          .rte{
            margin-top: 20px;
          }
        }

        .selected-product-grid{
          li{
            width: 50%;
            margin-bottom: 30px;

            @include tablet{
              width: 100%;
            }

            .image-area{
              width: 140px;

              @include tablet{
                width: 100px;
              }

              .bg-area{
                padding-bottom: 100%;
                @include bg-cover;
                background-size: contain;
              }

              img{
                width: 100%;
              }
            }

            .info-area{
              width: calc(100% - 140px);

              @include tablet{
                width: calc(100% - 100px);
              }

              h4{
                font-size: 15px;
                margin-bottom: 20px;
              }

              .qty{
                font-weight: 300;
              }

              a{
                font-size: 10px;
                font-weight: 400;
                text-decoration: underline;
              }
            }
          }
        }

        .bottom-actions{

          @include tablet{
            @include flex-direction(column);
            @include align-items(center);
          }
          .left-area, .right-area{
            @include flex-basis(0);
            @include flex-grow(1);
          }
          .left-area{
            @include tablet{
              margin-bottom: 15px;
            }
            p{
              @include headingFont;
              font-size: 15px;
              font-weight: 700;
              letter-spacing: 1.3px;
            } 
            .money{
              font-size: 17px;
              @include headingFont;
              font-weight: 400;
              letter-spacing: 1.3px;

              &::first-letter{
                font-size: 13px;
              }
            }
          } 
          .middle-area{
            @include tablet{
              @include flex-direction(column);
            }
            a{
              font-weight: 400;
              font-size: 10px;
              text-decoration: underline;
              color: #8c8c8c;

              @include tablet{
                display: block;
                margin-top: 15px;
                font-size: 12px;
              }
            }
          }
        }
      }
    }

    .gift-kit-progress{
      background-color: #a6cad2;
      padding: 40px 0;

      @include tablet{
        padding-bottom: 10px;
      }

      .left-area{
        width: 30%;

        @include tablet{
          width: 100%;
          text-align: center;
          margin-bottom: 20px;
        }

        .rte{
          margin-top: 10px;
        }
      }

      .right-area{
        width: 70%;

        @include tablet{
          width: 100%;
        }

        ul{
          li{ 
            @include desktop{
              @include flex-basis(0);
              @include flex-grow(1);
              max-width: 150px;
            }

            @include tablet{
              width: 50%;
              margin-bottom: 30px;
            }

            .inner{
              @include tablet{
                padding: 0 20px;
              } 
              > span{
                font-weight: 700;
                margin-bottom: 25px;
                display: block;
              } 

              .image-area{
                padding-bottom: 100%;
                background: #fff;
                position: relative;

                .bg-area{
                  @include bg-cover;
                  background-size: contain;
                  display: block;
                }

                > *{
                  position: absolute;
                  left: 0;
                  top: 0;
                  width: 100%;
                  height: 100%;
                  font-weight: 300;
                }
              }
            }
          }
        }
      }
    }
  }

}